# Database
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/postgres'
# ... if you use Supabase
DIRECT_URL=""

# Site url
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Authentication
BETTER_AUTH_SECRET="@"
# ... for Github

# Storage
# Storage (MinIO/S3)
STORAGE_ENDPOINT="http://localhost:9000"
STORAGE_ACCESS_KEY="minioadmin"
STORAGE_SECRET_KEY="minioadmin"
STORAGE_BUCKET="supa"
STORAGE_REGION="us-east-1"  # MinIO doesn't care about region, but some S3 clients require it
STORAGE_URL="http://localhost:9000/qualyteam" 

S3_ACCESS_KEY_ID="minioadmin"
S3_SECRET_ACCESS_KEY="minioadmin"
S3_ENDPOINT="http://localhost:9000/qualyteam"
S3_REGION="us-east-1"
NEXT_PUBLIC_AVATARS_BUCKET_NAME="avatars"
